CODENAME=1mc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/1millioncoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11110}
GIT_URL=https://github.com/1MillionCoin/1MillionCoin.git
SCVERSION="tags/v2.1"
NETWORK_BASE_TAG="2018"
