CODENAME=abs
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/absoluted}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-18888}
GIT_URL=https://github.com/absolutecrypto/absolute.git
SCVERSION="tags/12.2.1"
NETWORK_BASE_TAG="2018"
