CODENAME=bkt
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bankittd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-1661}
GIT_URL=https://github.com/bankitt/bankitt.git
SCVERSION="tags/1.1.0.1"
NETWORK_BASE_TAG="2018"
