CODENAME=ctf
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/coin2flyd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-17127}
GIT_URL=https://github.com/coin2fly/coin2flycore.git
SCVERSION="tags/v0.12.1"
NETWORK_BASE_TAG="2018"
