CODENAME=neodash
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/neodash}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7135}
GIT_URL=https://github.com/CryptoMonzt0r/neodash.git
SCVERSION="tags/v1.0.0.1"
NETWORK_BASE_TAG="2018"
