CODENAME=thorus
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/thorus}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-27505}
GIT_URL=https://github.com/Thorusnetwork/thorus.git
SCVERSION="master"
NETWORK_BASE_TAG="2012"
