CODENAME=coin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/coind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-31337}
GIT_URL=https://github.com/Thorusnetwork/thorus
SCVERSION="master"
NETWORK_BASE_TAG="2012"
