CODENAME=bltg
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/Bitcoin_Lightningd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-17127}
GIT_URL=https://github.com/Bitcoinlightning/Bitcoin-Lightning.git
SCVERSION="tags/v1.1.0.0"
NETWORK_BASE_TAG="2009"
