CODENAME=olmp
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/olymicd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-21667}
GIT_URL=https://github.com/OlympicCoin/olympic.git
SCVERSION="tags/1.0"
NETWORK_BASE_TAG="2018"
